4c/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="_4c.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="rodzajCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="68,10,0,0">
            <System:String>Zwykła</System:String>
            <System:String>Last Minute</System:String>
        </ComboBox>
        <Label x:Name="rodzajLabel" Content="Rodzaj:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="zatwierzRodzaj" Content="Zatwierdz" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="75" Click="zatwierzRodzaj_Click"/>
        <Grid x:Name="menuGrid" HorizontalAlignment="Left" Height="269" Margin="15,41,0,0" VerticalAlignment="Top" Width="492">
            <Button x:Name="AddStation" Content="Dodaj stację" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="AddStation_Click"/>
            <Button x:Name="DeleteStation" Content="Usun Stacje" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="DeleteStation_Click"/>
            <Button x:Name="ZarzadzPowrot" Content="Powrót" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75" Click="ZarzadzPowrot_Click"/>
            <TextBox x:Name="nameStationBox" HorizontalAlignment="Left" Height="23" Margin="228,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nazwa stacji" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="oplataCheckBox" Content="Opłata Klimatyczna" HorizontalAlignment="Left" Margin="228,43,0,0" VerticalAlignment="Top"/>
            <RichTextBox x:Name="StationList" HorizontalAlignment="Left" Height="205" Margin="93,64,0,0" VerticalAlignment="Top" Width="389"/>
            <Button x:Name="zapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75" Click="zapisz_Click"/>
        </Grid>

    </Grid>
</Window>
